---
- name: overcloud baremetal deployment playbook
  hosts: all
  become: true
  tasks:
    - name: create blacklist-ipmi config file to blacklist ipmi_si module
      copy:
        dest: /etc/modprobe.d/blacklist-ipmi.conf
        content: |
          blacklist ipmi_si

    - name: Make sure systemd-modules-load.service service running
      ansible.builtin.systemd:
        state: started
        name: systemd-modules-load
